package Compare;

public class A implements ICompare<A>{
    public int getA() {
        return a;
    }
    public void setA(int a) {
        this.a = a;
    }
    public int getB() {
        return b;
    }
    public void setB(int b) {
        this.b = b;
    }
    int a;
    int b;
    public A(int a, int b) {
        this.a = a;
        this.b = b;
    }

    @Override   //实现了ICompare接口
    public int compare(A b) {
        if(a>b.a) return 1;
        else if(a<b.a) return -1;
        else return 0;
    }
    static void sort(A[] a){
        int i,j;
        A temp;
        for(i=1;i<a.length;i++){
            for(j=1;j<a.length-1;j++){
                if(a[j].compare(a[j+1])==1){
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }

    }
    //利用比较器进行排序，传进来一个IComparator<A> 的引用，利用指向的实现对象的compare1函数进行培训中的比较大小
    static void sort(A[] a,IComparator<A> c){
        int i,j;
        A temp;
        for(i=1;i<a.length;i++){
            for(j=1;j<a.length-1;j++){
                if(c.compare1(a[j],a[j+1])==1){
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }//这里进行排序 如果用到了比较大小 请用
        //c.compare1(A[i],A[i+1]
    }

    public String toString() {
        return "A{" +
                "a=" + a +
                ", b=" + b +
                '}';
    }

    public static void main(String[] args) {

        A[] as=new A[5];

        as[0]=new A(2,5);
        as[1]=new A(3,7);
        as[2]=new A(6,7);
        as[3]=new A(5,9);
        as[4]=new A(9,5);// 给as这个引用数组赋值 ps：as[0]=new A(1,2);

        A.sort(as); //内部调用compare方法进行比较大小
        for(int i=0;i<as.length;i++){
            System.out.println(as[i]);
        }
        System.out.println(" ");
        A.sort(as, new IComparator<A>() { //内部用传进来的这个匿名类对象里的compare1进行比较大小
            @Override
            public int compare1(A a, A b) {
                if(a.a>b.a) return 1;
                else if(a.a<b.a) return -1;
                else return 0;
            }
        });
        for(int i=0;i<as.length;i++){
            System.out.println(as[i]);
        }

    }
}
